# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Ввудите количество долек по длине шоколадки: "))
m = int(input("Ввудите количество долек по ширине шоколадки: "))
k = int(input("Ввудите количество долек должное остаться после разлома на одном из кусков: "))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да, можно осуществить один разлом по прямоймежду дольками')
else:
    print('Разлом только по одной прямой между дольками осуществить нельзя')
